# MOB403-Hoangdv07415-Android-networking-Lab

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangpro/androidnetworkingapp/activity/: MainActivity.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab1/: Lab1Activity.kt  Lab1Task4Activity.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab2/: Lab2Task1Activity.kt  Lab2Task4Activity.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab3/: PostActivity.kt  PostAdapter.kt  PostData.kt  ViewPostBSDF.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab4/: Lab4Activity.kt  PhotoAPI.kt  PhotoAdapter.kt  PhotoClient.kt  PhotoData.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab5/: GalleryAdapter.kt  GalleryData.kt  Lab5API.kt  Lab5Activity.kt  Lab5Client.kt  ViewPhotoActivity.kt  ViewPhotoBSDF.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab6/: Lab6Activity.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab7/: ClientActivity.kt  Lab7Activity.kt  ServerActivity.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/lab/lab8/: FCMService.kt  Lab8Activity.kt  Lab8Task1Activity.kt  TextAdapter.kt  UserActivity.kt
app/src/main/java/com/hoangpro/androidnetworkingapp/util/: StringHelper.kt
app/src/main/res/layout/: activity_client.xml  activity_lab1_task1.xml  activity_lab1_task4.xml  activity_lab2.xml  activity_lab2_task1.xml  activity_lab2_task3.xml  activity_lab4.xml  activity_lab5.xml  activity_lab6.xml  activity_lab7.xml  activity_lab8.xml  activity_lab8_task1.xml  activity_main.xml  activity_post.xml  activity_server.xml  activity_user.xml  activity_view_photo.xml  bsdf_view_photo.xml  bsdf_view_post.xml  dialog_handle_sleep.xml  dialog_view_photo.xml  item_gallery.xml  item_photo.xml  item_post.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoangpro/androidnetworkingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksoap2-android-3.6.3/: build.gradle
sourceCode/app/: settings.gradle
sourceCode/app/app/: build.gradle
sourceCode/app/app/src/androidTest/java/com/hoangpro/androidnetworkingapp/: ExampleInstrumentedTest.kt
sourceCode/app/app/src/main/: AndroidManifest.xml
sourceCode/app/app/src/main/java/com/hoangpro/androidnetworkingapp/activity/: MainActivity.kt
sourceCode/app/app/src/main/java/com/hoangpro/androidnetworkingapp/util/: DialogHelper.kt
sourceCode/app/app/src/main/res/layout/: activity_lab1.xml  activity_lab1_task2.xml  activity_lab1_task3.xml  activity_lab2_task2.xml  activity_lab2_task4.xml  activity_main.xml  dialog_loading.xml
sourceCode/server/: index.js  package-lock.json  package.json
(+6 files in other folders)
